<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoininvest_bg.qm</file>
        <file alias="ca">locale/bitcoininvest_ca.qm</file>
        <file alias="cs">locale/bitcoininvest_cs.qm</file>
        <file alias="da">locale/bitcoininvest_da.qm</file>
        <file alias="de">locale/bitcoininvest_de.qm</file>
        <file alias="en">locale/bitcoininvest_en.qm</file>
        <file alias="en_US">locale/bitcoininvest_en_US.qm</file>
        <file alias="es">locale/bitcoininvest_es.qm</file>
        <file alias="fi">locale/bitcoininvest_fi.qm</file>
        <file alias="fr_FR">locale/bitcoininvest_fr_FR.qm</file>
        <file alias="it">locale/bitcoininvest_it.qm</file>
        <file alias="ja">locale/bitcoininvest_ja.qm</file>
        <file alias="ko_KR">locale/bitcoininvest_ko_KR.qm</file>
        <file alias="nl">locale/bitcoininvest_nl.qm</file>
        <file alias="pl">locale/bitcoininvest_pl.qm</file>
        <file alias="pt">locale/bitcoininvest_pt.qm</file>
        <file alias="pt_BR">locale/bitcoininvest_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoininvest_ro_RO.qm</file>
        <file alias="ru">locale/bitcoininvest_ru.qm</file>
        <file alias="sk">locale/bitcoininvest_sk.qm</file>
        <file alias="sv">locale/bitcoininvest_sv.qm</file>
        <file alias="tr">locale/bitcoininvest_tr.qm</file>
        <file alias="uk">locale/bitcoininvest_uk.qm</file>
        <file alias="zh_CN">locale/bitcoininvest_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoininvest_zh_TW.qm</file>
    </qresource>
</RCC>
